<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" version="5.0">
  <servlet>
    <description></description>
    <display-name>login_pages</display-name>
    <servlet-name>login_pages</servlet-name>
    <servlet-class>log_pg.login_pages</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login_pages</servlet-name>
    <url-pattern>/login_pages</url-pattern>
  </servlet-mapping>
  <display-name>Hospital_System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>logs</servlet-name>
    <servlet-class>log.logs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logs</servlet-name>
    <url-pattern>/regs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>registerpages</display-name>
    <servlet-name>registerpages</servlet-name>
    <servlet-class>log.registerpages</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registerpages</servlet-name>
    <url-pattern>/registerpages</url-pattern>
  </servlet-mapping>
</web-app>