<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajmer Map</title>
<link rel="stylesheet" href="Ajmer.css">
</head>
<body>
<h1>Ajmer</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57152.359591796936!2d74.602883474717!3d26.45500448699469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396be70935f29b13%3A0xa288cc6bf300c406!2sAjmer%20Ambulance%20service!5e0!3m2!1sen!2sin!4v1729865740150!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>