<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alwar Map</title>
<link rel="stylesheet" href="Alwar.css">
</head>
<body>
<h1>Alwar</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113179.65693495833!2d76.48069409726561!3d27.5667223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397299f823db427f%3A0x511c463c78a34429!2z4KS24KS_4KSr4KS-IOCkj-CkguCkrOClgeCksuClh-CkguCkuCDgpLjgpLDgpY3gpLXgpL_gpLgg4KSF4KSy4KS14KSw!5e0!3m2!1sen!2sin!4v1733119259693!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>