<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Barmer Map</title>
<link rel="styleseet" href="Barmer.css">
</head>
<body>
<h1>Barmer</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14373.231028011045!2d71.36655228715819!3d25.76039640000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3944250b89919c05%3A0x82e7d06cb7904fb4!2sMaa%20vakal%20ambulance%20service!5e0!3m2!1sen!2sin!4v1733409579275!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>