<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bharatpur Map</title>
<link rel="stylesheet" href="Bharatpur.css">
</head>
<body>
<h1>Bharatpur</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28383.078915804665!2d77.48523403476563!3d27.222764400000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973a3006bbb3d8f%3A0x90a878f51b99244!2sShree%20ram%20ambulance!5e0!3m2!1sen!2sin!4v1733411324643!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>