<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bhilwara Map</title>
<link rel="stylesheet" href="Bhilwara.css">
</head>
<body>
<h1>Bhilwara</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57694.230254351416!2d74.59053631505292!3d25.341492393620562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968c313655273e9%3A0xd5004fc5609d7e8!2sShri%20vinayak%20ambulance%20services!5e0!3m2!1sen!2sin!4v1733235438863!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>