<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bikaner Map</title>
<link rel="stylesheet" href="Bikaner.css">
</head>
<body>
<h1>Bikaner</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28176.51740747928!2d73.28493225230545!3d28.022498998783355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393fe70bb3b4a969%3A0x37065f8c4057ccf4!2sLifeline%20Ambulance%20Services!5e0!3m2!1sen!2sin!4v1729866030104!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>