<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bundi Map</title>
<link rel="stylesheet" href="Bundi.css">
</head>
<body>
<h1>Bundi</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1830581.846179602!2d74.32118777144927!3d26.347372085850328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f095cd68f9b2b%3A0x8abb74a84fe76cb8!2sBundi%20hospital%20And%20Research%20Centre!5e0!3m2!1sen!2sin!4v1733412891011!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>