<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chittorgarh Map</title>
<link rel="stylesheet" href="Chittorgarh.css">
</head>
<body>

<h1>Chittorgarh</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7239.855365224938!2d74.6040771935791!3d24.866319399999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3968a00d9e1eb049%3A0x79cbf3eeb0000000!2sMahi%20bijura%20Ambulance%20Services!5e0!3m2!1sen!2sin!4v1733413293932!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>