<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Churu Map</title>
<link rel="stylesheet" href="Churu.css">
</head>
<body>
<h1>Churu</h1>
   <div class="u1">
   
  
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448887.42966194043!2d74.66960980217681!3d28.481562998062003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3913631b86481e79%3A0xa94e25c42288e418!2sAkram%20khan%20ambulance%20service!5e0!3m2!1sen!2sin!4v1733236881031!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>