<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>City Map</title>
<link rel="stylesheet" href="city.css">
</head>
<body>
<h1>City Map</h1>
  <a href="jaipur.html" class="bt1">1.Jaipur</a> <br>
   <a href="Udaipur.html" class="bt2">2.Udaipur</a><br>
    <a href="Jodhpur.html" class="bt3">3.Jodhpur</a> <br>
     <a href="Ajmer.html" class="bt4">4.Ajmer</a> <br>
      <a href="Bikaner.html" class="bt5">5.Bikaner</a> <br>
       <a href="Kota.html" class="bt6">6.Kota</a> <br>
        <a href="Alwar.html" class="bt7">7.Alwar</a> <br>
         <a href="Jaisalmer.html" class="bt8">8.Jaisalmer</a> <br>
          <a href="Sikar.html" class="bt9">9.Sikar</a> <br>
           <a href="Bhilwara.html" class="bt10">10.Bhilwara</a> <br>
            <a href="Churu.html" class="bt11">11.Churu</a> <br>
             <a href="Tonk.html" class="bt12">12.Tonk</a> <br>
              <a href="Pali.html" class="bt13">13.Pali</a><br>
               <a href="Sawai_Madhopur.html" class="bt14">14.Sawai Madhopur</a> <br>
                <a href="Jhunjhunu.html" class="bt15">15.Jhunjhunu</a> <br>
                 <a href="Nagaur.html" class="bt16">16.Nagaur</a> <br>
                  <a href="Dholpur.html" class="bt17">17.Dholpur</a><br>
                   <a href="Barmer.html" class="bt18">18.Barmer</a><br>
                    <a href="Hanumangarh.html" class="bt19">19.Hanumangarh</a><br>
                     <a href="Sirohi.html" class="bt20">20.Sirohi</a><br>
                      <a href="Bharatpur.html" class="bt21">21.Bharatpur</a><br>
                       <a href="Jhalawar.html" class="bt22">22.Jhalawar</a><br>
                        <a href="Karauli.html" class="bt23">23.Karauli</a><br>
                         <a href="Rajsamand.html" class="bt24">24.Rajsamand</a><br>
                          <a href="Bundi.html" class="bt25">25.Bundi</a><br>
                           <a href="Chittorgarh.html" class="bt26">26.Chittorgarh</a><br>
                            <a href="Dungarpur.html" class="bt27">27.Dungarpur</a><br>
                             <a href="Pratapgarh.html" class="bt28">28.Pratapgarh</a><br>
                              <a href="Sujangarh.html" class="bt29">29.Ajmer</a><br>
  
</body>
</html>