h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #f04c2b;
	margin-left: 0.1%;
	}
body{
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
    object-fit:cover;
    background-attachment:fixed;
	min-height: 120vh;
	background-image: url("https://t4.ftcdn.net/jpg/05/25/26/21/360_F_525262195_v4azGeY3sADY0rBet5iX7vmbgrEmwRv0.jpg");	
	margin-left: 20%;
	
}
h1:hover{
	background-color: rgb(238, 235, 245);
   /*  color: rgb(238, 235, 245); */
   /*  text-decoration:underline; */
    opacity:0.5;
    font-size:60px;
}
.bt1{
	text-align: left;
	font-weight: 800;
	font-size: 60px;
	margin-top:2%;
	margin-left:2%;
	display: inline-block;
	text-decoration: none;
	color: #f04c2b;
	/* border: 2px solid rgb(232, 233, 237); */
	padding: 12px 34px;
	font-size: 18px;
	/* background:   #6f8df7; */
	position: relative;
	cursor: pointer;
}
.bt1:hover{
    /* color: rgb(238, 235, 245); */
    background-color: rgb(238, 235, 245);
  /*   text-decoration:underline; */
    opacity:0.5;
    font-size:60px;
}
a{
	text-align: left;
	font-weight: 800;
	font-size: 60px;
	margin-top:2%;
	margin-left:2%;
	display: inline-block;
	text-decoration: none;
	color: #f04c2b;
	/* border: 2px solid rgb(232, 233, 237); */
	padding: 12px 34px;
	font-size: 18px;
	/* background:   #6f8df7; */
	position: relative;
	cursor: pointer;
}
a:hover {
	  /* color: rgb(238, 235, 245); */
    background-color: rgb(238, 235, 245);
  /*   text-decoration:underline; */
    opacity:0.5;
    font-size:60px;
}