<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dholpur Map</title>
<link rel="stylesheet" href="Dholpur.css">
</head>
<body>
<h1>Dholpur</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7129.387723593226!2d77.8821916935791!3d26.690271800000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3973ffb92cb5a9dd%3A0xe52b04e809a801b3!2sTotal%20Medicare%20Hospital!5e0!3m2!1sen!2sin!4v1733409261896!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>