<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dungarpur Map</title>
<link rel="stylesheet" href="Dungarpur.css">
</head>
<body>
<h1>Dungarpur</h1>
   <div class="u1">
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1851471.869674201!2d72.49778370861391!3d24.994814756267797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39677172e77e5559%3A0x5d14893b95439a9e!2sSmart%20Care%20Multispeciality%20hospital%20-%20Best%20Multispeciality%20Hospital!5e0!3m2!1sen!2sin!4v1733413766503!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>