<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hanumangarh Map</title>
<link rel="stylesheet" href="Hanumangarh.css">
</head>
<body>
<h1>Hanumangarh</h1>
   <div class="u1">
   
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6939.806704934315!2d74.32718044127726!3d29.577415231436298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39168db33ff1f9af%3A0x5263c6b990d8ed84!2sMahadev%20ambulance%20service%2024x7!5e0!3m2!1sen!2sin!4v1733410045880!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>