h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #f25618;
	margin-left: 0.1%;
	margin-right: 10%;
	}
body{
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
    object-fit:cover;
    background-attachment:fixed;
	min-height: 120vh;
	background-image: url("https://content-tourist.rajasthan.gov.in/uploads/hanumamgarh_front_3a5ac3ca12.jpg");	
	margin-left: 20%;
	
}
.u1{
	margin-left: 20%;
}
h2{
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	color: #f25618;
	margin-left: 0.1%;
	margin-right: 10%;
}