<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rapdudolence</title>
<link rel="stylesheet" href="home_style.css">
</head>
<body>

  
  <nav>

  <ul>
  <li><a href='#'>Rapidolence</a></li>
  <li><a href='home.html'>Home</a></li>
  <li><a href='map.html'>Maps</a></li>
   <li><a href='services.html'>Services</a></li>
  <li><a href='loginess.jsp'>Login</a></li>
  <li><a href='registers.jsp'>Register</a></li>
  
  
  </ul>
  
  </nav>
<h1>Rapdudolence</h1>
       <h2>Welcome: ${session_name} </h2>
<h2>It will help you to find "Ambulance"in your city of Rajasthan as fast as it can.<br>We also provide 
best and quick rescue mediciens for quick rescue and mediciens for any "Diseases"<br>
Wth that we provide "Best doctors" with low consultent fee or either free consultent</h2>
<a href="services.html" class="bt1">Go-For-More-></a>

</body>
</html>