*{
	margin: 0;
	padding: 0;
	
}
body{
	
	min-height: 120vh;
	background-image: url('https://img.freepik.com/premium-vector/cute-ambulance-background_1201528-7350.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}
h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #da0328;
}
h2{
    color:#da0328;
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
nav{
	background-color: #ff8080;
	box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
}
nav h1{
	
	margin-right: 20%;
}
nav ul{
	width: 100%;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
nav li{
	height: 50px;
	
}
nav a{
	height: 100%;
	padding: 0 30px;
	text-decoration: none;
	display: flex;
	align-items: center;
	color: white;
}
nav a:hover {
 background-color:rgb(128, 0, 0);
}
nav li:first-child {
	margin-right: auto;
}
.bt1{
	margin-top:20%;
	margin-left:45%;
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid rgb(232, 233, 237);
	padding: 12px 34px;
	font-size: 18px;
	background:  #ff8080;
	position: relative;
	cursor: pointer;
}
.bt1:hover{
    box-shadow: 0 0 20px 0px rgb(248, 156, 156);
}