*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	min-height: 120vh;
	background-image: url("https://img.freepik.com/free-vector/people-walking-sitting-hospital-building-city-clinic-glass-exterior-flat-vector-illustration-medical-help-emergency-architecture-healthcare-concept_74855-10130.jpg");
	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}
h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #1233b5;
}
h2{
    color:#1233b5;
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
p{
	text-align: center;
	margin: 10px 0 40px;
	font-size: 20px;
	color:  #1233b5;
	font-weight: bold;;
}
.bt1{
	margin-top:20%;
	margin-left:45%;
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid rgb(232, 233, 237);
	padding: 12px 34px;
	font-size: 18px;
	background:   #1233b5;
	position: relative;
	cursor: pointer;
}
.bt1:hover{
    box-shadow: 0 0 20px 0px rgb(248, 156, 156);
}