<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jaipur Map</title>
<link rel="stylesheet" href="jaipur.css">
</head>
<body>
<h1>Jaipur Map</h1>
<div class="j1">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.316054344147!2d75.80995087489438!3d26.893462860918678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db74952b764df%3A0xcab36126e30ff639!2sAmbulance%20Service%20In%20Jaipur!5e0!3m2!1sen!2sin!4v1729771731317!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>