<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jaisalmer Map</title>
<link rel="stylesheet" href="Jaisalmer.css">
</head>
<body>
<h1>Jaisalmer</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14230.119598526388!2d70.8926693871582!3d26.918410700000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3947bd45336fde33%3A0x3d131d2b58bb402a!2sMahadev%20Ambulance%20Service!5e0!3m2!1sen!2sin!4v1733119674687!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>