<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jhalawar Map</title>
<link rel="stylesheet" href="Jhalawar.css">
</head>
<body>
<h1>Jhalawar</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463366.27941293287!2d75.68837913535967!3d24.862174012798516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39653f1dfd98ed85%3A0x1073965b284bf2ca!2sAmbulance%20service%20Jhalawar!5e0!3m2!1sen!2sin!4v1733411641906!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>