<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jhunjhunu Map</title>
<link rel="stylesheet" href="Jhunjhunu.css">
</head>
<body>
<h1>Jhunjhunu</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225484.2149364624!2d75.17207122460621!3d27.988056571355134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391339f63d87ec57%3A0xe1f3534011db4632!2sAMBULANCE%20JHUNJHUNU!5e0!3m2!1sen!2sin!4v1733239001218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>