<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Jodhpur Map</title>
<link  href="Jodhpur.css">
</head>
<body>
<h1>Jodhpur</h1>
   <div class="u1">
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57241.807358903774!2d72.9689162231182!3d26.274222085569406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3941894cad4d6825%3A0x1e3d6da181476de9!2sAMBULANCE%20SERVICE%20JODHPUR!5e0!3m2!1sen!2sin!4v1729865309161!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>