<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Karauli Map</title>
<link rel="stylesheet" href="Karauli.css">
</head>
<body>
<h1>Karauli</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114302.40039883234!2d76.69769989726562!3d26.457340199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39718d8ff6336355%3A0x4549376f9a8de9ee!2sR%20D%20GENERAL%20HOSPITAL!5e0!3m2!1sen!2sin!4v1733412083123!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>