<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Kota Map</title>
<link rel="stylesheet" href="Kota.css">
</head>
<body>
<h1>Kota</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28894.16977461066!2d75.8280365459393!3d25.143424325218092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396f851e1f96dd2d%3A0x404e31ddfd79aef!2sABHISHEK%20AMBULANCE%20SERVICES!5e0!3m2!1sen!2sin!4v1733118659682!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>

</body>
</html>