<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Map Pages</title>
<link rel="stylesheet" href="map.css">
</head>
<body>
<section class="codes">
        <h1>MAPS</h1>
        <h3>All type the maps are provided 🗺️</h3>
       <!--  Block of row & colume  -->
        <div class="code-row">
        <div class="code-column">
        <h2>States</h2>
        <p>Rajasthan.<br></p>
         <a href="state.html " class="bt1">Click here</a>
        </div>
      
       <!-- Exprience Doctors -->
         <div class="code-column">
        <h2>Citys</h2>
        <p>All the citys.<br></p>
          <a href="city.html" class="bt2">Click here</a>
        
        </div>

          </div>
        
        </section>  
     
</body>
</html>