*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	min-height: 120vh;
	background-image: url("https://t4.ftcdn.net/jpg/02/57/09/79/360_F_257097991_qGcLN85OoE8nyNUtaM88Y4E7vKFhZuvG.jpg");
	
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
}
 .codes{
	margin: auto;
	text-align: center;
		padding-top: 100px;
		
		
}
h1{
	font-size: 59px;
	font-weight: 600;
	color: #f27746;
}
h3{
    color: #4fe3cd;
    font-size: 30px;
}
p{
	margin: 10px 0 40px;
	font-size: 20px;
	color:   #4fe3cd;
	font-weight: bold;;
}
.code-row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	
}
.code-column{
   flex-basis: 31%;
   background: #2a033b;
       border: 2px solid white; 
   border-radius: 10px;
   margin-bottom: 5%;
   padding: 20px 16px;
   box-sizing: border-box;
   font-weight: bold;	
   transition:0.5s;
}
h2{
    color: aliceblue;
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.code-column:hover{
	
	box-shadow: 0 0 20px 0px white;
}
.bt1{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid rgb(247, 170, 83);
	padding: 12px 34px;
	font-size: 18px;
	background:   #ed6732;
	position: relative;
	cursor: pointer;
}
.bt1:hover{
    box-shadow: 0 0 20px 0px rgb(248, 156, 156);
}
.bt2{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 2px solid rgb(247, 170, 83);
	padding: 12px 34px;
	font-size: 18px;
	background:  #ed6732;
	position: relative;
	cursor: pointer;
}
.bt2:hover{
    box-shadow: 0 0 20px 0px rgb(248, 156, 156);
}
