table, th, td {
  border:1px solid black;
 text-align: center;
}
/* table {

  margin-left: auto;

  margin-right: auto;

}  */

table{
	width:100%;
	margin: auto;
}
body{
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
    object-fit:cover;
    background-attachment:fixed;
	min-height: 120vh;
	background-image: url("https://img.freepik.com/free-photo/light-olive-green-watercolor-texture-wallpaper_53876-95514.jpg");	
	margin-left: 20%;
	
}
