<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Medicines Page</title>
<link rel="stylesheet" href="Mediciens.css">
</head>
<body>
  <h1>Medicines</h1>
  <table>
  <tr>
  <th>SN </th>
  <th>Diseases</th>
  <th>Context</th>
  <th>Medicines</th>
  </tr>
  <tr>
  <td>1.</td>
  <td>alphaviruses</td>
  <td>Viruses that attack the brain</td>
  <td>Analgesics, antipyretics, and nonsteroidal anti-inflammatory</td>
  </tr>
   

<tr>
<td>2.</td>
  <td> Arthritis Disease</td>
  <td>120 different diseases that can affect the joints<br> muscles and other soft tissues.</td>
  <td>ibuprofen (Advil, Motrin IB, others) <br>
   naproxen sodium (Aleve)</td>
  </tr>
    <tr>
  <td>3.</td>
  <td>asthma</td>
  <td>Affects the airways</td>
  <td>Albuterol (ProAir HFA, Proventil HFA, Ventolin HFA)<br>
 Levalbuterol (Xopenex HFA)<br>
 Metaproterenol<br>
 Terbutaline<br></td>
  </tr>
  <tr>
  <td>4.</td>
  <td> Bacterial vaginosis(BV)</td>
  <td> Accompanied by discharge, odor, pain, itching <br>or burning in women</td>
  <td>Metronidazole<br> Clindamycin</td>
  </tr>
  <tr>
  <td>5.</td>
  <td>Bladder cancer</td>
  <td> Common type of cancer that begins<br> in the cells of the bladder</td>
  <td>Chemotherapy(no Medicines for it)</td>
  </tr>
  <tr>
  <td>6.</td>
  <td>Breast cancer</td>
  <td>Occurs when breast cells grow out of<br> control and form tumors</td>
  <td>Chemotherapy(no Medicines for it)</td>
  </tr>
  <tr>
  <td>7.</td>
  <td>Chagas disease</td>
  <td>Is caused by infection with the parasite<br> Trypanosoma cruzi</td>
  <td>Benznidazole and Nifurtimox</td>
  </tr>
  <tr>
  <td>8.</td>
  <td>Chancroid</td>
  <td>Highly contagious yet curable sexually transmitted<br> disease (STD) caused by the bacteria<br> Haemophilus ducreyi [hum-AH-fill-us DOO-cray]. </td>
  <td>Azithromycin<br>Ceftriaxone<br>Ciprofloxacin<br>Erythromycin</td>
    </tr>
  <tr>
  <td>9.</td>
  <td>Chickenpox</td>
  <td>Caused by a virus called varicella zoster</td>
  <td>Acyclovir (Zovirax, Sitavig)</td>
  
  </tr>
  <tr>
  <td>10.</td>
  <td>Crabs</td>
  <td>A sexual contact</td>
  <td>Analgesics, antipyretics, and nonsteroidal anti-inflammatory</td>
  </tr>
  <tr>
  <td>11.</td>
  <td>Depression</td>
  <td>Everyone gets the blues now and then,<br>A depressed mood that stays around for<br> a while, without letting up</td>
  <td>Fluoxetine (Prozac)<br> 
Paroxetine (Paxil, Pexeva) <br>
Sertraline (Zoloft) <br>
Citalopram (Celexa) <br>
Escitalopram (Lexapro) <br>
Vilazodone (Viibryd) <br>
  </td>
  </tr>
  <tr>
  <td>12.</td>
  <td>Diabetes</td>
  <td>A serious chronic disease that poses <br> a major health problem</td>
  <td>Metformin <br>GLP-1 receptor agonists <br>Insulin <br>SGLT-2 inhibitors <br>Jardiance</td>
  </tr>
  <tr>
  <td>13.</td>
  <td>Heart and Stroke</td>
  <td>Both cardiovascular diseases that affect<br> the heart and blood vessels</td>
  <td>Antiplatelets<br> Statins<br>  Digoxin<br> Diuretics<br>Calcium channel blockers</td>
  </tr>
  <tr>
  <td>14.</td>
  <td>HIV/AIDS</td>
  <td>A virus that attacks the body's<br> immune system</td>
  <td>Antiretroviral therapy (ART)<br> NRTIs<br> NNRTIs<br> PIs<br>Integrase inhibitors<br></td>
  </tr>
  <tr>
  <td>15.</td>
  <td>Malaria</td>
  <td>A most prevalent and infectious illnesses<br>causes due to plasmodium parasite. </td>
  <td>Mefloquine<br> Chloroquine<br> Doxycycline<br> and Doxycycline<br></td>
  </tr>
  <tr>
  <td>16.</td>
  <td>Typhoid</td>
  <td>Bacterial infection spreads throughout<br> the body and harm many organ</td>
  <td>Fluoroquinolones<br> Cephalosporins<br> Macrolides<br> Carbapenems</td>
  </tr>
  <tr>
  <td>17.</td>
  <td>Tuberculosis</td>
  <td>A bacterial infection that affect<br>the lungs and other parts<br> of the body</td>
  <td>Isoniazid (INH)<br> Rifampin<br> Pyrazinamide<br> Moxifloxacin</td>
  </tr>
  <tr>
  <td>18.</td>
  <td>Hepatitis</td>
  <td>A liver inflammation that caused by <br>viruses, bacteria, parasites and drugs.</td>
  <td>Hepatitis C<br> Hepatitis B<br> and Prednisone</td>
  </tr>
  <tr>
  <td>19.</td>
  <td>Influenza(Flu)</td>
  <td>A highly contagious viral infection that<br> affects the respiratory system</td>
  <td>oseltamivir (Tamiflu)<br> baloxavir (Xofluza)<br> and zanamivir (Relenza)</td>
  </tr>
  <tr>
  <td>20.</td>
  <td>High blood pressure</td>
  <td>Blood cannot flow easily through the<br> vessels, the force increases</td>
  <td>Diuretic<br> Calcium channel blockers<br> ACE Inhibitors<br> Beta-blockers<br>and Alpha blockers</td>
  </tr>
  <tr>
  <td>21.</td>
  <td>Mumps</td>
  <td> Acute infectious viral disease that can <br>cause swelling and tenderness of the<br> salivary glands in the cheeks and jaw</td>
  <td>Paracetamol<br>and Ibuprofen</td>
  </tr>
  <tr>
  <td>22.</td>
  <td>Plague</td>
  <td>Disease that affects animals and humans<br> caused by the bacterium<br> Yersinia pestis</td>
  <td>Ciprofloxacin<br> Ciprofloxacin<br> Levofloxacin<br> nonsteroidal<br> Moxifloxacin</td>
  </tr>
  <tr>
  <td>23.</td>
  <td>Rabies</td>
  <td>Deadly disease caused by a virus that<br> attacks the central nervous system.</td>
  <td>Rabies vaccines<br> Human rabies immune globulin (HRIG)</td>
  </tr>
  <tr>
  <td>24.</td>
  <td>Rotavirus</td>
  <td>A virus that causes severe<br> diarrhea and vomiting</td>
  <td> Rotavirus vaccine </td>
  </tr>
  <tr>
  <td>25.</td>
  <td>Rubella</td>
  <td> a viral illness that is spread<br> from person to person by breathing<br> in droplets of respiratory secretions <br>exhaled by an infected person</td>
  <td>Acetaminophen<br> Cough and cold medicines<br></td>
  </tr>
  <tr>
  <td>26.</td>
  <td>Scabies</td>
  <td>Human scabies is caused by an <br> infestation of the skin by<br> the human itch mite</td>
  <td>Permethrin<br> Ivermectin <br> Malathion <br></td>
  </tr>
  <tr>
  <td>27.</td>
  <td>Sexually Transmitted <br>Diseases (STDs)</td>
  <td> Infections spread from person to person<br> during sex (vaginal, oral, or anal) <br>or close sexual contact</td>
  <td>Doxycycline <br> Doxycycline<br> Acyclovir (Zovirax)<br> Metronidazole<br></td>
  </tr>
  <tr>
  <td>28.</td>
  <td>Stroke</td>
  <td>a medical emergency that occurs when<br> blood flow to the brain is <br>disrupted, damaging brain tissue</td>
  <td>Tissue plasminogen activator (tPA)<br> Antiplatelet therapy<br> Diazepam (Valium)<br> Anticoagulants or blood thinners<br> </td>
  </tr>
  <tr>
  <td>29.</td>
  <td>Tetanus</td>
  <td>A serious disease caused by <br>a toxin (poison) made<br> by bacteria.</td>
  <td>Antibiotics<br> Tetanus immune globulin (TIG) <br> Muscle relaxers<br> Magnesium therapy<br></td>
  </tr>
  <tr>
  <td>30.</td>
  <td>Vaginitis</td>
  <td>Medically as irritation and/or<br> inflammation of the vagina.</td>
  <td>Trichomoniasis<br> Vaginal atrophy<br> Bacterial vaginosis<br> Vaginal atrophy</td>
  </tr>
  <tr>
  <td>31.</td>
  <td>Chikungunya</td>
  <td>A viral disease spread by <br>mosquitoes that causes fever,<br> joint pain, and<br> a rash</td>
  <td>Acetaminophen<br> paracetamol<br> Ibuprofen (Motrin, Advil)<br>  naproxen (Aleve, Naprosyn)</td>
  </tr>
  <tr>
  <td>32.</td>
  <td>Hantaviruses</td>
  <td> Is difficulty in breathing,<br> which is caused by fluid<br> build-up in the lungs</td>
  <td>Ribavirin<br> Hantavirus cardiopulmonary syndrome (HCPS)</td>
  </tr>
  <tr>
  <td>33.</td>
  <td>Influenza</td>
  <td>A highly contagious viral <br>infection that affects the<br> respiratory system</td>
  <td>Oseltamivir phosphate (Tamiflu)<br>, Zanamivir (Relenza)<br>, Peramivir (Rapivab)<br> Baloxavir marboxil (Xofluza)</td>
  </tr>
  <tr>
  <td>34.</td>
  <td>Buffalopox</td>
  <td>Buffalopox (BPX) is a contagious viral<br> zoonotic disease primarily <br>of domestic buffalo</td>
  <td>Antimicrobial drugs<br>, Boric acid<br>, Anti-inflammatory drugs<br>Antiseptic ointment</td>
  </tr>
  <tr>
  <td>35.</td>
  <td>Swine flu</td>
  <td>A respiratory disease caused by<br> type A influenza viruses that<br> primarily affects pigs</td>
  <td>Oseltamivir (Tamiflu)<br> Zanamivir (Relenza)<br> Peramivir (Rapivab)<br> and Baloxavir (Xofluza)</td>
  </tr>
  <tr>
  <td>36.</td>
  <td>Dengue fever</td>
  <td>A mosquito-borne disease <br>that is more common <br>in urban areas</td>
  <td>acetaminophen (Tylenol)<br> Neem leaves<br></td>
  </tr>
  <tr>
  <td>37.</td>
  <td>HepatitisC</td>
  <td>An inflammation of the<br> liver tissue</td>
  <td>Elbasvir/Grazoprevir (Zepatier)<br>, Glecaprevir/Pibrentasvir (Mavyret) <br>, Sofosbuvir/Ledipasvir (Harvoni)<br>and Sofosbuvir/Velpatasvir (Epclusa)</td>
  </tr>
  <tr>
  <td>38.</td>
  <td>Hepatitis B</td>
  <td>Can cause acute (short-term)<br> or chronic (long-term) disease<br>(similer like Hepatitis B)</td>
  <td>Lamivudine (Epivir-HBV) <br>Entecavir (Baraclude) <br>Tenofovir (Viread) <br>Adefovir (Hepsera)</td>
  </tr>
  <tr>
  <td>39.</td>
  <td>Measles</td>
  <td>A highly contagious viral disease<br> that can cause serious<br> complications and even death</td>
  <td>Vitamin A<br> Antibiotics<br> Healthy diet<br></td>
  </tr>
  <tr>
  <td>40.</td>
  <td>Cholera</td>
  <td> A bacterial infection that causes<br> severe diarrhea and dehydration,<br> and can be fatal if left <br>untreated</td>
  <td>ampicillin,<br> erythromycin,<br> and fluoroquinolones</td>
  </tr>
  
  </table>
</body>
</html>