<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nagaur Map</title>
<link rel="stylesheet" href="Nagaur.css">
</head>
<body>
<h1>Nagaur</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28383.898661549603!2d73.67386937431644!3d27.219547499999994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396a91e06074788b%3A0x7c1656fd2ca2edec!2sSurendra%20Singh%20Bhati!5e0!3m2!1sen!2sin!4v1733239661793!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>