<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pali Map</title>
<link rel="stylesheet" href="Pali.css">
</head>
<body>
<h1>Pali</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28742.284697561317!2d73.30457354727928!3d25.777644745159712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394273b6b77f06a7%3A0x3935327cd6f1cbb3!2sShri%20Ram%20Ambulance%20Service%20Pali!5e0!3m2!1sen!2sin!4v1733237854154!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>