<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pratapgarh Map</title>
<link rel="stylesheet" href="Pratapgarh.css">
</head>
<body>
<h1>Pratapgarh</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29149.728336676413!2d74.70627667431638!3d24.04107660000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396689bf1cdfc397%3A0x2a6ceb761e1088ae!2sS%20L%20Hospital%20-Best%20NABH%20Hospital%20in%20Pratapgarh!5e0!3m2!1sen!2sin!4v1733414097160!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>