<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Rajsamand Map</title>
<link rel="stylesheet" href="Rajsamand.css">
</head>
<body>
<h1>Rajsamand</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14461.062930026259!2d73.8646857871582!3d25.025054499999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39686dccdaf4c771%3A0xd554862063c7d67d!2sRajsamand%20Ambulance%20Service!5e0!3m2!1sen!2sin!4v1733412376186!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>