@charset "UTF-8";
body{
	
	align-items:center;
	font-family: 'Arial',bsans-sreif;
	justify-content: center;
	height: 110vh;
	
	margin: 0;
	background-color:#59a0bb;
	background-image: url("https://thumbs.dreamstime.com/b/cartoon-male-doctor-pediatrician-baby-flat-design-illustration-cartoon-male-doctor-pediatrician-baby-flat-design-illustration-333375643.jpg");
    background-size: contain;
    background-position: center center;
	background-repeat: no-repeat;
	color:black;
	display: flex;
	flex-direction: column;
	
}
/* .container{
	
	width: 300px;
	padding: 20px;
	border-radius: 10px;
	border: 2px solid purple;
	box-shadow: 0 0 10px rgha(0, 0, 1, 0.5);
	text-align: center;
	background-color:pink;
} */
h1{
	text-align:center;
	font-weight:bold;
	color: #da2754;
}
label{
	font-weight:bold;
	display: block;
	margin: 10px 0;
	color: #000000;
}
input{
	width: 100%;
	padding: 10px;
	margin: 15px;
	box-sizing: border-box;
	border: 2px solid purple;
	font-size: 16px;
	border-radius: 5px;
}
button{
	width: 100%;
	padding: 12px;
	background-color: #007BFF;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	transition:	background-color 0.3s ease, transform 0.3s ease;
}
a{
	margin-bottom:5%; 
	margin-left:35%;
	text-decoration: none;
	color: #bf1c3d;
	font-weight: bold;
}
a:hover {
	color: #0056b3;
	transform:scale(1.50);
}