<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sawai_Madhopur Map</title>
<link rel="stylesheet" href="Sawai_Madhopur.css">
</head>
<body>
<h1>Sawai_Madhopur</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d914677.0351044927!2d75.6064062855919!3d26.424858750727882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396e25d429b436bf%3A0x5e509b62c0326d95!2sApex%20Ranthambore%20Sevika%20Hospital!5e0!3m2!1sen!2sin!4v1733238483794!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>