<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Services Page</title>
<link rel="stylesheet" href="services.css">
</head>
<body>
    <section class="codes">
        <h1>SERVICES</h1>
        <h3>All type of mediciens and all maps will be provided 📚</h3>
        Block of row & column 
        <div class="code-row">
        <div class="code-column">
        <h2>Mediciens</h2>
        <p>All diseases mediciens are avaliable.<br></p>
         <a href="Mediciens.html " class="bt1">Click here</a>
        </div>
      
       <!-- Exprience Doctors -->
         <div class="code-column">
        <h2>Exprience Doctors</h2>
        <p>All the expeience docters detailed.<br></p>
          <a href="Doctors.html" class="bt2">Click here</a>
        
        </div>
     
         
        
        
        
        
        
        </div>
        
        </section>  
     
</body>
</html>