h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #000000;
	margin-left: 0.1%;
	margin-right: 10%;
	}
body{
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
    object-fit:cover;
    background-attachment:fixed;
	min-height: 120vh;
	background-image: url("https://content-tourist.rajasthan.gov.in/uploads/laxmangarh_fort_sikar_3b7f7970ea.jpg");	
	margin-left: 20%;
	
}
.u1{
	margin-left: 20%;
}
h2{
	text-align: center;
	font-size: 50px;
	font-weight: 600;
	color: #ffffff;
	margin-left: 0.1%;
	margin-right: 10%;
}