<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sikar Map</title>
<link rel="stylesheet" href="Sikar.css">
</head>
<body>
<h1>Sikar</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56567.736384922086!2d75.10160658519817!3d27.60953767575328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396ca5706a6cbdd7%3A0xb81cd2b7c5df5fad!2sKanha%20Ambulance%20Service%20Sikar!5e0!3m2!1sen!2sin!4v1733120564330!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>