<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sirohi Map</title>
<link rel="stylesheet" href="Sirohi.css">
</head>
<body>
<h1>Sirohi</h1>
   <div class="u1">
   
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.353014067448!2d72.85691167482733!3d24.88593754423859!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3942db9990ea6e69%3A0x13d2538c8d73ee52!2sMaa%20aashapura%20ambulance%20service%20sirohi!5e0!3m2!1sen!2sin!4v1733410390182!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>