<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>State Map</title>
<link rel="stylesheet" href="state.css">
</head>
<body>
<h1>State Map</h1>
 <h2>Rajasthan</h2>
 <div class="pg1"> 
 <div class="col1">
 <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d113826.63489716189!2d75.78240315837336!3d26.93260399067211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sambulance%20service%20in%20rajasthan!5e0!3m2!1sen!2sin!4v1729567251416!5m2!1sen!2sin" width="1000" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 </div>
  
</body>
</html>