h1{
	text-align: center;
	font-size: 59px;
	font-weight: 600;
	color: #f04c2b;
	margin-left: 0.1%;
	}
body{
	background-size: cover;
	background-repeat: repeat;
	background-position: center;
    object-fit:cover;
    background-attachment:fixed;
	min-height: 120vh;
	background-image: url("https://cdn.pixabay.com/photo/2021/04/06/11/22/hawa-mahal-6156123_640.jpg");	
	margin-left: 20%;
	
}
h2{
	font-size: 40px;
	text-align: center;
	color: #5411d1;
	font-weight: 600;
	margin-left: 0.1%;
}
