<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sujangarh Map</title>
<link rel="stylesheet" href="Sujangarh.css">
</head>
<body>
<h1>Sujangarh</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622461.1689610165!2d71.13144781298128!3d27.54513391050348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db31cacf97c7f%3A0x99577c7b074fb746!2sGoAid%20Ambulance%20Service%20In%20Jaipur!5e0!3m2!1sen!2sin!4v1733414676893!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>