<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tonk Map</title>
<link rel="stylesheet" href="Tonk.css">
</head>
<body>
<h1>Tonk</h1>
   <div class="u1">
   
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d456952.56258520746!2d75.46814710837297!3d26.52199314317885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396dc95c10c736d7%3A0x891098968bffa12f!2sModern%20Emergency%20Services!5e0!3m2!1sen!2sin!4v1733237318222!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>