<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Udaipur Map</title>
<link rel="stylesheet" href="Udaipur.css">
</head>
<body>
<h1>Udaipur</h1>
   <div class="u1">
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3628.066550807816!2d73.68635057481788!3d24.586899356150578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e57cea1cfcb9%3A0x666e68a1b5c073af!2sAmbulance%20service%20Udaipur!5e0!3m2!1sen!2sin!4v1729864760281!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
   </div>
   <h2>For more details click on "View large map" for number are many more😊</h2>
</body>
</html>